Vending Machine App/PIIIProject/CartWindow.xaml

<Window x:Class="PIIIProject.CartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PIIIProject"
        mc:Ignorable="d"
        Title="CartWindow" Height="450" Width="800" ResizeMode="NoResize">

    <Grid>
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="1*" />

            <ColumnDefinition Width="1*" />

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>

            <RowDefinition Height="1*"/>

            <RowDefinition Height="5*"/>

            <RowDefinition Height="1*"/>

        </Grid.RowDefinitions>

        <!-- Previous Purchases -->
        <Border Margin="10,10,10,0" CornerRadius="10" BorderThickness="3" BorderBrush="Black">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,0.9" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0.9"/>
                    <GradientStop Color="Red"/>
                </LinearGradientBrush>
            </Border.Background>
            <TextBlock FontSize="30" FontFamily="Pescadero" FontWeight="Medium" FontStyle="Italic"
                   TextAlignment="Center" VerticalAlignment="Center">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Effect">
                            <Setter.Value>
                                <DropShadowEffect ShadowDepth="5"
                                      Color="Red"
                                      Opacity="50"
                                      BlurRadius="12"/>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TextBlock.Style>             
            Previous Purchases
            </TextBlock>
        </Border>

        <!-- Current Shopping Cart -->
        <Border Margin="10,10,10,0" Grid.Row="0" Grid.Column="1" CornerRadius="10" BorderThickness="3" BorderBrush="Black">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,0.9" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0.9"/>
                    <GradientStop Color="ForestGreen"/>
                </LinearGradientBrush>
            </Border.Background>
            <TextBlock FontSize="30" FontFamily="Pescadero" FontWeight="Medium" FontStyle="Italic"
                   TextAlignment="Center" VerticalAlignment="Center">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Effect">
                            <Setter.Value>
                                <DropShadowEffect ShadowDepth="5"
                                      Color="ForestGreen"
                                      Opacity="50"
                                      BlurRadius="12"/>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TextBlock.Style>
            Shopping Cart
            </TextBlock>
        </Border>

        <!-- Previous Shopping Items List -->
        <ScrollViewer Margin="10" Grid.Row="1" Grid.Column="0">
            <TextBlock x:Name="txtPreviousPurchases">
            
            </TextBlock>
        </ScrollViewer>



        <!-- Shopping Cart List -->
        <ListView x:Name="lvCurrentCart" Margin="10" Grid.Row="1" Grid.Column="1" BorderBrush="Black" BorderThickness="2">
            <ListView.View>
                <GridView x:Name="shoppingCartList">
                    <GridViewColumn Header="Name" Width="200" DisplayMemberBinding="{Binding ProductName}" />
                    <GridViewColumn Header="Price" Width="165" DisplayMemberBinding="{Binding Price}" />
                </GridView>
            </ListView.View>
        </ListView>


        <!-- Return to Vending Machine Button -->
        <Border Grid.Row="2" Grid.Column="0" Margin="10" CornerRadius="10" BorderThickness="3" BorderBrush="Black">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,0.9" StartPoint="0.5,0.2">
                    <GradientStop Color="Red" Offset="0.9"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Border.Background>
            <Button Grid.Row="2" Grid.Column="0"
                    FontSize="20" FontFamily="Pescadero" FontWeight="Medium" FontStyle="Italic"
                    Background="Transparent" Click="btnReturn_Click">
                Return To Vending Machine
            </Button>
        </Border>

        <!-- Delete item Button -->
        <Border Grid.Row="2" Grid.Column="1" Margin="10" CornerRadius="10" BorderThickness="3" BorderBrush="Black">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,0.9" StartPoint="0.5,0.2">
                    <GradientStop Color="ForestGreen" Offset="0.9"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Border.Background>

            <Button Grid.Row="2" Grid.Column="0"
                    FontSize="20" FontFamily="Pescadero" FontWeight="Medium" FontStyle="Italic"
                    Background="Transparent" Click="btnRemoveItem_Click">
                Remove Item From Shopping Cart
            </Button>
        </Border>

    </Grid>

</Window>
